@font-face {
    font-family: Open-Sans;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Open-Sans-Extra-Thicc;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}

:root{
 --background_white: #F5F5F5; 
 --spec_orange: #EB6C27;
}

body{
    margin: 0;
    padding: 0;
}

h1,h2,h3{
    padding: 0;
    margin: 0;
}

html{
    font-family: Open-Sans;
}

.page{
    background-color: white;
}

.navbar{
    
    position: relative;
    display: flex;
    margin: 1.2em;
    background-color: var(--background_white);   
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.navbar a img{
    margin-left:-21px ;

}

.navbar__menu.hamburger-menu-list{
    margin-top: 1em;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 100%;
    background-color: var(--spec_orange);
    padding: 1rem;
    gap: .5rem;
}

.navbar__menu.hamburger-menu-list a{
    display: block;
    text-decoration: none;
    text-underline-offset: 5px;
    color: inherit;
}

.navbar__menu.hamburger-menu-list.navbar__menu--hidden{
    display: none;
}

.active{
    font-weight: 600;
}

.navbar__menu.hamburger-menu-list li{
    list-style:none;
    color: #F5F5F5;
    text-decoration: underline;
}


.navbar__menu.hamburger-menu-list::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top:0;
    transform: translateY(-100%);
    right: 0;
    margin-right: calc((46px - 25px) / 2);
    border:12.5px solid var(--background_white);
    border-top: none;
    border-bottom-color: var(--spec_orange);
    border-bottom-style: solid;
    border-bottom-width:25px ;
}

.navbar__menu--hidden{
    display: none;
}

header a.btn--orange-bg{
    display: none;
}

.navbar__logo img{
    margin-left: -14px;
    display: flex;
    align-self: center;
    height: 53px;
}

.hamburger-menu {
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size:10px;
}

.navbar__hamburger::after {
    content: url(../media/hamburger.svg);
    display: flex;
    align-items: center ;
 
}


.page-header__img{
    display: block;
    padding-top:7.5em;
    padding-bottom:2em;
    background:linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),url(../media/pageheader-1920w.jpg);
    margin-bottom: 4em;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.not_heading_heading{
    font-size: 1.5em;
}

.page-header__img{
    text-align: center;
}

.page-header__img h1{
    color: #F5F5F5;
    font-weight: 800 ;
    font-size: 30px;
    font-family: Open-Sans-Extra-Thicc;
    margin-bottom:0.5em  ;
}

.podnadpis{
    color:#F5F5F5;
    font-weight: 300;
    font-size: 0.5em;
    font-family: Open-Sans;
}

.page-header__text{
    grid-area: -text;
    margin-left:1.5em;
    margin-right: 1.5em;
    margin-bottom: 5em;
}

.page-header__text h2, .not_heading_heading {
    font-weight:900;
}

.page-header__text>ul ,.page-header__text>ul ul {
    padding-left:2em ;
    list-style: none;
}

.page-header__text> ul li::before, .page-header__text>ul li li::before{
    content: "\2022";
    color: var(--spec_orange);
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}




.page-header__text p{
    color: black;
    font-size: .9em;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
}
.page-header__text> ul li, .page-header__text>ul li li{
    font-size: .9em;
}
.orange{
    color:var(--spec_orange);
}

.services{
    background-color: white;
    margin: 5em 1.5em 4em 1.5em;

}

.page-header__text figcaption{
    font-size: 3em;
    text-align: center;
    font-weight: 900;
}

.service h3{
    font-weight:700 ;
    font-size: 2em;
    padding-top: 1em;
    margin-bottom: .5em;
}

.service p{
    font-size: 1.5em;
    margin: 0;
    padding-bottom: 2em;
}

.service__block--img{
    max-height: 40vw;
    margin-top:2em;
    overflow: hidden;
}

.service__block--img.service--l{
    border-radius: 0 0 40px 0;
}

.service__block--img.service--r{
    border-radius: 0 0 0 40px;
}
    
.service__block--img>img{
    max-width: 100%;
}

.service__btn{
    color: var(--spec_orange);
    padding: 12px 40px 12px 40px;
    font-size: 1em;
    border-radius: 2px;
    border-style: dashed;
    text-decoration-line: none;
    margin-bottom: 3em;
}


.duvera{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(../media/background-CTAblock-4460w.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    margin-bottom:3.5em  ;

}

.duvera>p{
    color:#F5F5F5;
    font-weight: 700;
    font-size: 1.7em;
}

.btn--orange-bg{
    color: white;
    text-decoration: none;
    background-color: var(--spec_orange);
    padding: 12px 40px 12px 40px;
    margin: 0;
}


.reference-gallery{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas: 
    ". hasici ."
    ". pradelna ."
    ". plocha ."   
    ;
}

.reference-gallery__blok{
    text-align: center;
}

.reference-gallery__blok--hasici{grid-area: hasici;}

.reference-gallery__blok--pradelna{grid-area: pradelna;}

.reference-gallery__blok--plocha{grid-area: plocha ;}

.reference-gallery__blok:hover{
    background: linear-gradient(rgba(235, 108, 39, 100)100%);

}



.reference-gallery__blok>p{
    margin:.5em 0 0 0;
    padding-bottom:2.2em;
}

.reference-button{
    margin:3em auto  6em auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reference-button>a{
    display: block;
    text-decoration: none;
    color: #F5F5F5;
    background-color: #EB6C27;
    padding: 1em 40px 1em 40px;
    font-size: 1.7em;
    font-weight: 700;
}

footer{
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--spec_orange);
    color: #F5F5F5;
}

footer>span{
    text-align: center;
    padding-top: 1em;
    padding-bottom: .5em;
    font-size: 2em;
}

footer>p{
    margin: 0;
    text-align: center;
    padding-bottom: 2em;
    margin: auto 2em auto 2em;
    font-size: 1em;
    font-weight: 400;
}

footer>a{
    display: block;
    text-decoration-line: none;
    color:var(--spec_orange);
    background-color: #F5F5F5;
    padding: 1em;
    margin-bottom: 4em;
    font-weight: 800;
    font-size: 1em;
}


.gallery{
    display:  grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows: auto;
    grid-template-areas: 
     ". photos . "
    ;
}

.gallery-photos{  
    grid-area: photos;
    display:  grid;
    grid-template-columns:1fr;
    grid-template-rows: 21;
    gap: 1.5em; ;
}
.img-rsp{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.page-map{
    margin: 2em auto 2em auto;
}

.kontakty-links span::before {
    display: block;
    margin-right: 2em;
    content: "";
    background-image: url(../media/svg/mail_24px.svg);
    background-color: var(--spec_orange);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.kontakty-links span:first-of-type:before {
    background-image: url(../media/svg/local_phone_24px.svg);
}
.kontakty-links span:last-of-type::before {
    background-image: url(../media/svg/room_24px.svg);
}
.kontakty-links span{
    display: flex;
    align-items: center
}

.kontakty{
    background-color: white;
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows: auto;
    grid-template-areas: 
    ". links ."
    ". mapa ."
    ". -text ."
    ". forms ."
    ;

}

.kontakty-links{ 
    grid-area: links;
    display: flex;
    flex-flow: column;
}
.page-map{grid-area: mapa;}
.forms{grid-area: forms;}

form{
    display: flex;
    flex-direction: column;
}
form p {
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 2em;
    margin-top: 0;
}

.form__input{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 85%;
}

form input{
    padding: 10px;
    border: 1px solid var(--spec_orange);
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
form textarea{
    padding: 10px;
    border: 1px solid var(--spec_orange);
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 0.5em;
    font-family: Open-Sans ;
    min-height: 130px;
}
form textarea:focus{
    outline-color: var(--spec_orange);
    border-radius: 0;
}
form input:focus{
    outline-color: var(--spec_orange);
}
form select{
    padding: 10px;
    border: 1px solid var(--spec_orange);
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 0.5em;
    font-family: Open-Sans;
}
form select:focus{
    outline-color: var(--spec_orange);
}
.form__group a{
    display: block;
    width: 200px;
    font-size: 0.8em;
}
.form__group a:hover{
    font-size: 0.8em;
}

@media (min-width: 1080px) {
    
    header a.btn--orange-bg{
        display: inline-block;
    }


    .navbar__menu.hamburger-menu-list{
        position: static;
    }

    .nav-item{
        padding:1em;
    }   
    .nav-item:hover{
        background-color:var(--spec_orange);
        color: #F5F5F5;
    } 
    

    .navbar{
        display: flex;
        position: absolute;
        width: inherit;
        top: 1em;
        right: 2em;
        left: 2em;
        height:6em;
     
    }

    .page-header__img{
       padding: 8em;
    }
    .navbar__menu.hamburger-menu-list.navbar__menu--hidden{
        display: flex;
        padding: 0;
        margin: 0   ;
        flex-direction: row;
        background: #F5F5F5;


    }

    .navbar__menu.hamburger-menu-list.navbar__menu--hidden::after{
        display: none;
    }
    .navbar__menu.hamburger-menu-list.navbar__menu--hidden a{
        color: black;

    }
    .navbar__menu.hamburger-menu-list.navbar__menu--hidden a:hover{
        color: white;
    }

    .navbar__hamburger {
        display: none;
    }

    .page-header__img{
        text-align: center;
    }

    .page-header__img>h1{
        margin-top: 2em;
        font-size: 7em;
    }

    .podnadpis{
        font-family: Open-Sans;
        margin: 0;
        font-size:0.5em ;
        margin-bottom: 2em;
        text-align: center;
        font-weight: 200;
    }

    .page-header__text{
        margin: auto 15em auto 15em ;
    }

    .page-header__text>h2, .not_heading_heading{
        font-size: 3rem;
        text-align: center;
    }

    .page-header__text p{
        font-size: 1.5em;
        line-height: 1.2em;
        text-align: center;
        margin-bottom: 2em;
    }

    .services{
        margin-bottom: 8em;
    }

    .service__block.change{
        display: flex;
        flex-direction: row-reverse;
    }
    
    .service__block{
        justify-content:space-around ;
        display: flex;
        flex-direction: row;
        margin: 2em;
    }
    

    .service__block--img{
        display: block;
        margin-top: 0;
		overflow: hidden;
        max-width: 715px;
        max-height: 355px;

    }

    .service__text{
        display: block;
        padding: 4em 0 4em 0 ;
        max-width: 715px;
    }

    .service__text>p{
        margin-bottom: 2em;
    }

    .service>a{
        display: block;
        margin-top: 2em;
    }

    .duvera{
        margin-top: 5em;
        padding: 10em;
    }

    .duvera>p{
        font-size: 1.5em;       
    }

    .breaks span::after {
        content: '';
        width: 100%;
        height: 1em;
        display: inline-block;
      }

    .reference-gallery{
        margin-top: 2em;
        display: grid;
        grid-template-columns:1em  1fr 1fr 1fr 1em;
        grid-template-rows:1fr;
        gap: 1em;
        grid-template-areas: 
        ". hasici pradelna plocha . "   
        ;
    }
    .page-header__text> ul li, .page-header__text>ul li li{
        font-size: 1.5em ;
    } 
    
    footer h2{
        text-align: center;
        font-size: 3em;
    }

    footer p{
        text-align: center;
        font-size: 1em;
        font-weight: 300;
    }
    footer a{
        display: block;
        font-size: 1.5em;
    }

    .left p{
        text-align: left;
    }


    .gallery{
        width: auto;
        display:  grid;
        grid-template-columns: 3em 1fr 3em;
        grid-template-rows: auto;
        grid-template-areas: 
        ". photos . "
        ;
    }

    .gallery-photos{  
        grid-area: photos;
        display:  grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 21; 
    }

    .gallery-photos figure{
        margin: 0;
    }

    .services{
        margin:  5rem;
    }

    .btn--orange-bg::after{
        content: " ↓";
    }


}